public class largest_subarray_sum {
	
	public int lss(int arr[],int k) {
		int i=0,j=0;
		int max=0,sum=0;
		while(j<arr.length) {
			sum=sum+arr[j];
			if(sum<k) {
				j++;
			}
			
			if(sum==k) {
				if(j-i+1>max) {
					max=j-i+1;
					j++;
				}
			}
			
			if(sum>k) {
				while(sum>k) {
					sum=sum-arr[i];
					i++;
				}
				j++;
			}
			
		}
		
		return max;
	}
	public static void main(String args[]) {
		largest_subarray_sum obj=new largest_subarray_sum();
		
		int arr[]= {4,1,1,1,2,3,5};
		int k=5;
		int p=obj.lss(arr,k);
		System.out.println(p);
	}
}