

public class max_subarray_sum {
	
	public int max(int m,int n) {
		if(m>n) {
			return m;
		}
		else {
			return n;
		}
	}
	public static void main(String args[]) {
		
		max_subarray_sum obj=new max_subarray_sum();
		int arr[]= {2,3,5,6,7,1};
		int k=3;
		
		int i=0,j=0;
		int sum=0;
		int mx=0;
		while(j<arr.length) {
			sum+=arr[j];
			if(j-i+1<k) {
				j++;
			}
			
			else if(j-i+1==k) {
				mx=obj.max(mx,sum);
				sum-=arr[i];
				j++;
				i++;
				
			}
		}
		
		System.out.println(mx);
		
	}
}
